# spring-tasklist

./: .env  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/tasklist/tasklist/: TasklistApplication.java
src/main/java/tasklist/tasklist/config/: ApplicationConfig.java
src/main/java/tasklist/tasklist/controller/: AuthController.java  ControllerAdvice.java  TaskController.java  UserController.java
src/main/java/tasklist/tasklist/domain/exception/: AccessDeniedException.java  ExceptionBody.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/tasklist/tasklist/domain/task/: Status.java  Task.java
src/main/java/tasklist/tasklist/domain/user/: Role.java  User.java
src/main/java/tasklist/tasklist/repository/: DataSourceConfig.java  TaskRepository.java  UserRepository.java
src/main/java/tasklist/tasklist/repository/impl/: TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/tasklist/tasklist/repository/mappers/: TaskRowMapper.java  UserRowMapper.java
src/main/java/tasklist/tasklist/service/: AuthService.java  TaskService.java  UserService.java
src/main/java/tasklist/tasklist/service/impl/: AuthServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/tasklist/tasklist/service/props/: JwtProperties.java
src/main/java/tasklist/tasklist/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/tasklist/tasklist/web/dto/task/: TaskDto.java
src/main/java/tasklist/tasklist/web/dto/user/: UserDto.java
src/main/java/tasklist/tasklist/web/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/tasklist/tasklist/web/mappers/: TaskMapper.java  UserMapper.java
src/main/java/tasklist/tasklist/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/tasklist/tasklist/web/security/expression/: CustomSecurityExpression.java
src/main/resources/: application.yaml  demo_data.sql  schema.sql
src/main/resources/db-init/: initdb.sql
src/main/resources/liquibase/changesets/: V1__init.sql
src/main/resources/mybatis/mapper/: TaskMapper.xml  UserMapper.xml
src/test/java/tasklist/tasklist/: TasklistApplicationTests.java
